src/pug/termsoftrade.pug
- var pagetitle = "Terms of Trade";
include includes/head.pug
include includes/page-header.pug
section.py-5
	.container
		.row.justify-content-center
			.col-lg-8
				h1 Handelsbetingelser for Nature Tales & VibroAcoustics
				small Terms of Trade (🇬🇧 English below)
			.col-lg-8.mb-4
				h3 Medlemskab
				p Medlemsskabet er personligt og kan ikke benyttes af andre end medlemmet. Ved misbrug af medlemskab opkræves et gebyr på kr. 500. Medlemskabet kan ikke overdrages. Det er medlemmets ansvar, at alle ændringer i de registrerede personoplysninger straks meddeles til Nature Tales / VibroAcoustics
				h3 Medlemskab for studerende
				p Nature Tales / VibroAcoustics studiemedlemskab kræver fremvisning af gyldig studiedokumentation, samt fornyelse af dokumentationen med 12 måneders mellemrum. Studie dokumentationen skal dokumentere, at medlemmet er optaget på en uddannelse. Fornyelse af dokumentationen skal ske senest 12 måneder efter at medlemskabet er oprettet, og efterfølgende inden for samme tidsrum. Ved fornyelse skal der fremvises fortsat gyldig studiedokumentation.
				h3 Klippekort
				p Klippekort er personligt og kan ikke benyttes af andre end medlemmet. Ved misbrug opkræves et gebyr på kr. 500. Klippekortet kan ikke overdrages. Det er medlemmets ansvar, at alle ændringer i de registrerede personoplysninger straks meddeles til Nature Tales.
				h3 Varighed og opsigelse
				p Et medlemskab er løbende og kan til enhver tid opsiges med et varsel på løbende måned + 1 måned. Opsigelsen skal ske skriftligt, og det er medlemmet, som skal kunne dokumentere at opsigelsen er modtaget af Nature Tales / VibroAcoustics. Medlemmet kan naturligvis deltage i arrangementer i opsigelsesperioden.
				h3 Betaling for medlemskab
				p Ved oprettelse af kontant medlemskab betaler du forud for hele aftaleperioden.
				p Ved oprettelse af medlemsskab via betalingskort giver du samtykke til, at der kan oprettes kontantoverførselsaftale, d.v.s., at den månedlige betaling trækkes automatisk fra dit betalingskort. Såfremt kontrakten misligholdes ved eksempelvis manglende betaling, forbeholder  Nature Tales / VibroAcoustics sig retten til at videregive dine personlige oplysninger til tredje part.
				p Du er ansvarlig for at betaling sker rettidigt. Ikke rettidig betaling sidestilles med misligholdelse af kontrakten.
				p Du giver ved din underskrift på nærværende kontrakt samtykke til at Nature Tales opbevarer stamoplysninger. 
				h3 Prisændringer
				p Nature Tales forbeholder sig ret til at ændre priser med et varsel på 30 dage. Enhver prisændring meddeles individuelt til medlemmerne. Ønsker medlemmet på baggrund af prisstigninger at opsige sit medlemskab kan dette ske i henhold til de gældende regler.
				h3 Fortrydelsesret
				p Der gives 14 dages fortrydelsesret, hvis et abonnement, klipkort eller enkelt adgang ikke har været benyttet
				h3 Persondatapolitik
				p For at du kan indgå aftale med os, har vi brug for følgende oplysninger om dig:
				ul
					li Navn
					li Adresse
					li Telefonnummer
					li E-mailadresse
					li Fødselsdag
					li Oplysning om hvad du har købt
				h3 Helbredstilstand og personskade
				p Al deltagelse sker på eget ansvar, uanset om det foregår i  Nature Tales / VibroAcoustics lokale, udenfor bygningen eller i forbindelse med et arrangement arrangeret af  Nature Tales / VibroAcoustics.
				p Et medlem er selv ansvarligt for at være i en helbredstilstand, der tillader deltagelse i aktiviteter hos eller med Nature Tales. Nature Tales tager ikke ansvar for personskader på et medlem som følge af ulykker eller andre besøgendes handlinger eller mangelfulde handlinger. I øvrigt følges almindelig dansk erstatningsret på området.
				h3 Medlemmernes personlige ejendele
				p Nature Tales kan ikke gøres ansvarlig for tab, tyveri eller tingskade på medlemmernes personlige ejendele.
				h3 Ordensregler
				p Det til enhver tid gældende ordensreglement samt anvisninger givet af  Nature Tales / VibroAcoustics’ personale skal altid følges. Overtrædelse heraf kan medføre bortvisning. Racistiske eller nedladende udtalelser medfører øjeblikkelig bortvisning. Nature Tales kan i særlige tilfælde forlange fremvisning af lægeerklæring, hvis det vurderes, at træningen kan være sundhedsskadeligt for medlemmet.
				h3 Afmelding af reservation
				p Medlemmer der er tilmeldt holdtræning eller har aftalt møde med en Nature Tales træner, er forpligtet til at give besked senest 3 timer før starttidspunktet, hvis denne er forhindret i at deltage. Dette gælder også, hvis man har stået på venteliste og har fået bekræftet sin plads eller møde. Ved for sent afbud opkræves et gebyr efter gældende takst. Hvis gebyret ikke betales, kan Nature Tales betragte dette som misligholdelse af aftalen og opsige medlemmet uden yderligere varsel.
				h3 Udelukkelse
				p Hvis et medlem udviser væsentlig misligholdelse af gældende medlemsbetingelser eller ordensreglement, kan dette medlem opsiges og der vil ikke ske tilbagebetaling af nogen art. Som væsentlig misligholdelse betragtes blandt andet, gentagne udlån af medlemskort og racistiske udtalelser i eller i forbindelse med  Nature Tales / VibroAcoustics centret.
				h3 Ændring af medlemsbetingelser
				p Nature Tales / VibroAcoustics forbeholder sig ret til at ændre medlemsbetingelser med et varsel på 30 dage. Enhver ændring meddeles individuelt til medlemmerne. Ønsker medlemmet på baggrund af ændringerne at opsige sit medlemskab kan dette ske i henhold til de gældende regler.
				<section class="divider-wave py-4">
					<div class="container">
						<div class="row justify-content-center align-content-cennter">
							<div class="col-10 text-center">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.4 10" style="enable-background:new 0 0 85.4 10;" xml:space="preserve"><g><path d="M84.4,0c-3.9,0-5.9,2.3-7.7,4.3C75,6.3,73.5,8,70.5,8S66,6.3,64.3,4.3c-1.7-2-3.7-4.3-7.7-4.3c-3.9,0-5.9,2.3-7.7,4.3 c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7c-1.8-2-3.8-4.3-7.7-4.3s-5.9,2.3-7.7,4.3c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7 C6.9,2.3,4.9,0,1,0C0.4,0,0,0.4,0,1s0.4,1,1,1c3,0,4.5,1.7,6.2,3.7C9,7.7,11,10,14.9,10s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7 s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3 c3.9,0,5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7c0.6,0,1-0.4,1-1S85,0,84.4,0z"/> </g> </svg>
							</div>
						</div>
					</div>
				</section>
			.col-lg-8
				strong.d-block.mb-4 🇬🇧 English
				h3 Membership
				p The membership is personal and cannot be used by others than the member. By misuse of the membership a fee of 500 kr. Will be drawn. The membership can not be passed on. It is the members responsibility, that all changes in the reigstrered personal information is messaged to Nature Tales / VibroAcoustics.
				h3 Student Memberships
				p Nature Tales / VibroAcoustics student membership requires valid student documentation, and renewal of documentation with 12 months in between. The student documentation has to document that the member is studying at an institution. Renewal of the documentation has to happen latest 12 months after the membership is activated, and following within the same time period. By renewal there has to be provided a valid student documentation.
				h3 Clip Card
				p The Clip Card is personal and cannot be used by any other people than the member. By misuse of the membership a fee of 500 kr. Will be drawn. The clipcard can not be passed on. It is the members responsibility, that all changes in the reigstrered personal information is messaged to Nature Tales / VibroAcoustics.
				h3 Duration & Termination
				p A membership is ongoing and can at any time be terminated, with a period of ongoing month + 1 month. The Termination can happen written, and it is the member, who has to document the termination received by Nature Tales / VibroAcoustics. The member can of course participate in events and sessions during the termination period.
				h3 Payment for the Membership
				p By the creation of a membership via credit card, you consent to there being established a monthly payment withdrawal from your credit card. If the contract is violated by f.x. Insufficient payment Nature Tales / VibroAcoustics maintains the right to pass on personal information to 3rd part. You are responsible for the payment happening timely. Lack of payment equal to violation of the contract. You hereby consent with your signature on this present contract consent, to Nature Tales / VibroAcoustics stores your master information.
				h3 Price Changes
				p Nature Tales / VibroAcoustics maintains the right to change the prices with a warning of 30 days. Any change is messaged individually to the members. If the member wishes on the background of the changes, to terminate the membership, this has to happen to applicable rules.
				h3 Right of Withdrawal
				p There is given consent to right of withdrawal, if a membership or clipcard, or single access has not been used.
				h3 Personal Information
				p For you to agree to the membership, we need the following information about you:
				ul 
					li Name:
					li Address:
					li Ph. No:
					li Email:
					li Birthday
					li Information of Purchase:
				h3 State of Health and Personal Injury
				p All participation happens on the participants own responsibility, regardless of it happening in Nature Tales / VibroAcoustics location, outside or in relation with an event of Nature Tales / VibroAcoustics.
				h3 Members Personal Belongings
				p Nature Tales / VibroAcoustics can not be made responsible for loss, injury, theft or damage to the members personal belongings.
				h3 Rules of Order
				p The at all times applicable rules of order and instructions from Nature Tales / VibroAcoustics personnel always have to be followed. Violation thereof can result in expulsion. Racist or other condescending expression and behaviour results in immediate expulsion. Nature Tales / VibroAcoustics can in special cases demand showing of a doctor statement, if it is assessed that the session can be damaging for the member.
				h3 Cancellation of Reservation
				p Members that have reserved a session, or agreed to meet a Nature Tales / VibroAcoustics personal, is obliged to deregister latest 3 hours before the beginning of the session, if the member is not able to participate. This is also valid, if one has been on wait list registered to a session. By too late cancellation, a fee is charged after applicable fees.
				h3 Expulsion
				p If a member exhibits significant malignance of applicable membership terms of trade or rules of rules of order, it can result in the membership being terminated without refund of any kind. As significant malignance considered, repeated lending of membership, racist, condescending or sexist behaviour in relation with the Nature Tales / VibroAcoustics Studio.
				h3 Changes of Membership Conditions
				p Nature Tales / VibroAcoustics maintains the right to change the membership conditions, with a warning of 30 days. Any change is messaged individually to the members. If the member wishes on the background of the changes, to terminate the membership, this has to happen to applicable rules.
				<section class="divider-wave pt-5 pb-3">
					<div class="container">
						<div class="row justify-content-center align-content-cennter">
							<div class="col-10 text-center">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.4 10" style="enable-background:new 0 0 85.4 10;" xml:space="preserve"><g><path d="M84.4,0c-3.9,0-5.9,2.3-7.7,4.3C75,6.3,73.5,8,70.5,8S66,6.3,64.3,4.3c-1.7-2-3.7-4.3-7.7-4.3c-3.9,0-5.9,2.3-7.7,4.3 c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7c-1.8-2-3.8-4.3-7.7-4.3s-5.9,2.3-7.7,4.3c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7 C6.9,2.3,4.9,0,1,0C0.4,0,0,0.4,0,1s0.4,1,1,1c3,0,4.5,1.7,6.2,3.7C9,7.7,11,10,14.9,10s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7 s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3 c3.9,0,5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7c0.6,0,1-0.4,1-1S85,0,84.4,0z"/> </g> </svg>
							</div>
						</div>
					</div>
				</section>
include includes/footer.pug

termsoftrade.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Nature Tales | Terms of Trade</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Contemporary Mindfulness through Vibrations, Sounds and Conscious Movement"><meta name="”robots”" content="”index,follow”"><meta name="keywords" content="Vibroacoustic, Massages, Sounds, Concerts, Yoga, Meditation, Relaxation,   Dance, Ceremonies, Community"><link rel="icon" type="image/png" href="favicon.png" sizes="64x64"><meta name="author" content="https://comun.work"><link rel="canonical" href="http://naturetales.org/"><meta property="og:site_name" content="Nature Tales"><meta property="og:title" content="Nature Tales"><meta property="og:type" content="website"><meta property="og:url" content="https://naturetales.org"><meta property="og:image" content="https://naturetales.org/images/ogimage.jpg"><meta property="og:description" content="Contemporary Mindfulness through Vibrations, Sounds and Conscious Movement."><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-79169358-7"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-79169358-7');</script></head><body><div id="fb-root"></div><script></script><div class="fb-customerchat" attribution="setup_tool" page_id="475738506254897" theme_color="#568B88"></div></body><header id="header"><div class="container animated fadeIn"><div class="row d-flex justify-content-between"><div class="col-6 d-flex justify-content-start"><div class="logotype"><h1 class="logotype-image d-flex justify-content-center py-2"><a class="link" href="/"><img class="mb-0" height="62" src="./images/logotype-dark.svg" alt="logotype"></a><span class="header-title my-auto color-primary">Terms of Trade</span></h1></div></div><div class="col-6 d-flex justify-content-end"><nav class="mt-auto mb-auto"><a class="link" href="/">Back to Home</a><a class="link" href="https://www.instagram.com/naturetales.studio/" target="blank"><span class="link-icon"> <svg class="svg-inline--fa fa-instagram fa-w-14 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></span></a><a class="link" href="https://www.facebook.com/naturetalescommunity"><span class="link-icon"><svg class="svg-inline--fa fa-facebook-square fa-w-14 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></span></a></nav></div></div></div></header><section class="py-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><h1>Handelsbetingelser for Nature Tales & VibroAcoustics</h1><small>Terms of Trade (🇬🇧 English below)</small></div><div class="col-lg-8 mb-4"><h3>Medlemskab</h3><p>Medlemsskabet er personligt og kan ikke benyttes af andre end medlemmet. Ved misbrug af medlemskab opkræves et gebyr på kr. 500. Medlemskabet kan ikke overdrages. Det er medlemmets ansvar, at alle ændringer i de registrerede personoplysninger straks meddeles til Nature Tales / VibroAcoustics</p><h3>Medlemskab for studerende</h3><p>Nature Tales / VibroAcoustics studiemedlemskab kræver fremvisning af gyldig studiedokumentation, samt fornyelse af dokumentationen med 12 måneders mellemrum. Studie dokumentationen skal dokumentere, at medlemmet er optaget på en uddannelse. Fornyelse af dokumentationen skal ske senest 12 måneder efter at medlemskabet er oprettet, og efterfølgende inden for samme tidsrum. Ved fornyelse skal der fremvises fortsat gyldig studiedokumentation.</p><h3>Klippekort</h3><p>Klippekort er personligt og kan ikke benyttes af andre end medlemmet. Ved misbrug opkræves et gebyr på kr. 500. Klippekortet kan ikke overdrages. Det er medlemmets ansvar, at alle ændringer i de registrerede personoplysninger straks meddeles til Nature Tales.</p><h3>Varighed og opsigelse</h3><p>Et medlemskab er løbende og kan til enhver tid opsiges med et varsel på løbende måned + 1 måned. Opsigelsen skal ske skriftligt, og det er medlemmet, som skal kunne dokumentere at opsigelsen er modtaget af Nature Tales / VibroAcoustics. Medlemmet kan naturligvis deltage i arrangementer i opsigelsesperioden.</p><h3>Betaling for medlemskab</h3><p>Ved oprettelse af kontant medlemskab betaler du forud for hele aftaleperioden.</p><p>Ved oprettelse af medlemsskab via betalingskort giver du samtykke til, at der kan oprettes kontantoverførselsaftale, d.v.s., at den månedlige betaling trækkes automatisk fra dit betalingskort. Såfremt kontrakten misligholdes ved eksempelvis manglende betaling, forbeholder Nature Tales / VibroAcoustics sig retten til at videregive dine personlige oplysninger til tredje part.</p><p>Du er ansvarlig for at betaling sker rettidigt. Ikke rettidig betaling sidestilles med misligholdelse af kontrakten.</p><p>Du giver ved din underskrift på nærværende kontrakt samtykke til at Nature Tales opbevarer stamoplysninger.</p><h3>Prisændringer</h3><p>Nature Tales forbeholder sig ret til at ændre priser med et varsel på 30 dage. Enhver prisændring meddeles individuelt til medlemmerne. Ønsker medlemmet på baggrund af prisstigninger at opsige sit medlemskab kan dette ske i henhold til de gældende regler.</p><h3>Fortrydelsesret</h3><p>Der gives 14 dages fortrydelsesret, hvis et abonnement, klipkort eller enkelt adgang ikke har været benyttet</p><h3>Persondatapolitik</h3><p>For at du kan indgå aftale med os, har vi brug for følgende oplysninger om dig:</p><ul><li>Navn</li><li>Adresse</li><li>Telefonnummer</li><li>E-mailadresse</li><li>Fødselsdag</li><li>Oplysning om hvad du har købt</li></ul><h3>Helbredstilstand og personskade</h3><p>Al deltagelse sker på eget ansvar, uanset om det foregår i Nature Tales / VibroAcoustics lokale, udenfor bygningen eller i forbindelse med et arrangement arrangeret af Nature Tales / VibroAcoustics.</p><p>Et medlem er selv ansvarligt for at være i en helbredstilstand, der tillader deltagelse i aktiviteter hos eller med Nature Tales. Nature Tales tager ikke ansvar for personskader på et medlem som følge af ulykker eller andre besøgendes handlinger eller mangelfulde handlinger. I øvrigt følges almindelig dansk erstatningsret på området.</p><h3>Medlemmernes personlige ejendele</h3><p>Nature Tales kan ikke gøres ansvarlig for tab, tyveri eller tingskade på medlemmernes personlige ejendele.</p><h3>Ordensregler</h3><p>Det til enhver tid gældende ordensreglement samt anvisninger givet af Nature Tales / VibroAcoustics’ personale skal altid følges. Overtrædelse heraf kan medføre bortvisning. Racistiske eller nedladende udtalelser medfører øjeblikkelig bortvisning. Nature Tales kan i særlige tilfælde forlange fremvisning af lægeerklæring, hvis det vurderes, at træningen kan være sundhedsskadeligt for medlemmet.</p><h3>Afmelding af reservation</h3><p>Medlemmer der er tilmeldt holdtræning eller har aftalt møde med en Nature Tales træner, er forpligtet til at give besked senest 3 timer før starttidspunktet, hvis denne er forhindret i at deltage. Dette gælder også, hvis man har stået på venteliste og har fået bekræftet sin plads eller møde. Ved for sent afbud opkræves et gebyr efter gældende takst. Hvis gebyret ikke betales, kan Nature Tales betragte dette som misligholdelse af aftalen og opsige medlemmet uden yderligere varsel.</p><h3>Udelukkelse</h3><p>Hvis et medlem udviser væsentlig misligholdelse af gældende medlemsbetingelser eller ordensreglement, kan dette medlem opsiges og der vil ikke ske tilbagebetaling af nogen art. Som væsentlig misligholdelse betragtes blandt andet, gentagne udlån af medlemskort og racistiske udtalelser i eller i forbindelse med Nature Tales / VibroAcoustics centret.</p><h3>Ændring af medlemsbetingelser</h3><p>Nature Tales / VibroAcoustics forbeholder sig ret til at ændre medlemsbetingelser med et varsel på 30 dage. Enhver ændring meddeles individuelt til medlemmerne. Ønsker medlemmet på baggrund af ændringerne at opsige sit medlemskab kan dette ske i henhold til de gældende regler.</p><section class="divider-wave py-4"><div class="container"><div class="row justify-content-center align-content-cennter"><div class="col-10 text-center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.4 10" style="enable-background:new 0 0 85.4 10;" xml:space="preserve"><g><path d="M84.4,0c-3.9,0-5.9,2.3-7.7,4.3C75,6.3,73.5,8,70.5,8S66,6.3,64.3,4.3c-1.7-2-3.7-4.3-7.7-4.3c-3.9,0-5.9,2.3-7.7,4.3 c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7c-1.8-2-3.8-4.3-7.7-4.3s-5.9,2.3-7.7,4.3c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7 C6.9,2.3,4.9,0,1,0C0.4,0,0,0.4,0,1s0.4,1,1,1c3,0,4.5,1.7,6.2,3.7C9,7.7,11,10,14.9,10s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7 s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3 c3.9,0,5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7c0.6,0,1-0.4,1-1S85,0,84.4,0z"/></g></svg></div></div></div></section></div><div class="col-lg-8"><strong class="d-block mb-4">🇬🇧 English</strong><h3>Membership</h3><p>The membership is personal and cannot be used by others than the member. By misuse of the membership a fee of 500 kr. Will be drawn. The membership can not be passed on. It is the members responsibility, that all changes in the reigstrered personal information is messaged to Nature Tales / VibroAcoustics.</p><h3>Student Memberships</h3><p>Nature Tales / VibroAcoustics student membership requires valid student documentation, and renewal of documentation with 12 months in between. The student documentation has to document that the member is studying at an institution. Renewal of the documentation has to happen latest 12 months after the membership is activated, and following within the same time period. By renewal there has to be provided a valid student documentation.</p><h3>Clip Card</h3><p>The Clip Card is personal and cannot be used by any other people than the member. By misuse of the membership a fee of 500 kr. Will be drawn. The clipcard can not be passed on. It is the members responsibility, that all changes in the reigstrered personal information is messaged to Nature Tales / VibroAcoustics.</p><h3>Duration & Termination</h3><p>A membership is ongoing and can at any time be terminated, with a period of ongoing month + 1 month. The Termination can happen written, and it is the member, who has to document the termination received by Nature Tales / VibroAcoustics. The member can of course participate in events and sessions during the termination period.</p><h3>Payment for the Membership</h3><p>By the creation of a membership via credit card, you consent to there being established a monthly payment withdrawal from your credit card. If the contract is violated by f.x. Insufficient payment Nature Tales / VibroAcoustics maintains the right to pass on personal information to 3rd part. You are responsible for the payment happening timely. Lack of payment equal to violation of the contract. You hereby consent with your signature on this present contract consent, to Nature Tales / VibroAcoustics stores your master information.</p><h3>Price Changes</h3><p>Nature Tales / VibroAcoustics maintains the right to change the prices with a warning of 30 days. Any change is messaged individually to the members. If the member wishes on the background of the changes, to terminate the membership, this has to happen to applicable rules.</p><h3>Right of Withdrawal</h3><p>There is given consent to right of withdrawal, if a membership or clipcard, or single access has not been used.</p><h3>Personal Information</h3><p>For you to agree to the membership, we need the following information about you:</p><ul><li>Name:</li><li>Address:</li><li>Ph. No:</li><li>Email:</li><li>Birthday</li><li>Information of Purchase:</li></ul><h3>State of Health and Personal Injury</h3><p>All participation happens on the participants own responsibility, regardless of it happening in Nature Tales / VibroAcoustics location, outside or in relation with an event of Nature Tales / VibroAcoustics.</p><h3>Members Personal Belongings</h3><p>Nature Tales / VibroAcoustics can not be made responsible for loss, injury, theft or damage to the members personal belongings.</p><h3>Rules of Order</h3><p>The at all times applicable rules of order and instructions from Nature Tales / VibroAcoustics personnel always have to be followed. Violation thereof can result in expulsion. Racist or other condescending expression and behaviour results in immediate expulsion. Nature Tales / VibroAcoustics can in special cases demand showing of a doctor statement, if it is assessed that the session can be damaging for the member.</p><h3>Cancellation of Reservation</h3><p>Members that have reserved a session, or agreed to meet a Nature Tales / VibroAcoustics personal, is obliged to deregister latest 3 hours before the beginning of the session, if the member is not able to participate. This is also valid, if one has been on wait list registered to a session. By too late cancellation, a fee is charged after applicable fees.</p><h3>Expulsion</h3><p>If a member exhibits significant malignance of applicable membership terms of trade or rules of rules of order, it can result in the membership being terminated without refund of any kind. As significant malignance considered, repeated lending of membership, racist, condescending or sexist behaviour in relation with the Nature Tales / VibroAcoustics Studio.</p><h3>Changes of Membership Conditions</h3><p>Nature Tales / VibroAcoustics maintains the right to change the membership conditions, with a warning of 30 days. Any change is messaged individually to the members. If the member wishes on the background of the changes, to terminate the membership, this has to happen to applicable rules.</p><section class="divider-wave pt-5 pb-3"><div class="container"><div class="row justify-content-center align-content-cennter"><div class="col-10 text-center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.4 10" style="enable-background:new 0 0 85.4 10;" xml:space="preserve"><g><path d="M84.4,0c-3.9,0-5.9,2.3-7.7,4.3C75,6.3,73.5,8,70.5,8S66,6.3,64.3,4.3c-1.7-2-3.7-4.3-7.7-4.3c-3.9,0-5.9,2.3-7.7,4.3 c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7c-1.8-2-3.8-4.3-7.7-4.3s-5.9,2.3-7.7,4.3c-1.7,2-3.2,3.7-6.2,3.7s-4.5-1.7-6.2-3.7 C6.9,2.3,4.9,0,1,0C0.4,0,0,0.4,0,1s0.4,1,1,1c3,0,4.5,1.7,6.2,3.7C9,7.7,11,10,14.9,10s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7 s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3s5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7s4.5,1.7,6.2,3.7c1.8,2,3.8,4.3,7.7,4.3 c3.9,0,5.9-2.3,7.7-4.3c1.7-2,3.2-3.7,6.2-3.7c0.6,0,1-0.4,1-1S85,0,84.4,0z"/></g></svg></div></div></div></section></div></div></div></section><footer><section class="py-5"><div class="container"><div class="row"><div class="col-12 col-lg-3 mb-3 mb-lg-0 order-3 order-lg-1 text-center"><img class="logotype mb-3" src="./images/logotype-light.svg" alt="logotype"></div><div class="col-12 col-lg-3 mb-3 mb-lg-0 order-1 order-lg-2"><h6>About Us</h6><nav><a class="link" href="/">Home</a><a class="link" href="/about.html">About Us</a><a class="link" href="/termsoftrade.html">Terms of Trade</a><a class="link" href="https://calendar.google.com/calendar/embed?src=naturetalesinfo%40gmail.com&amp;ctz=Europe%2FCopenhagen">Calendar</a></nav></div><div class="col-12 col-lg-3 mb-3 mb-lg-0 order-2 order-lg-3"><h6>Contact Us</h6><nav><a class="link" href="mailto:info@naturetales.org" target="blank_">info@naturetales.org</a><a class="link" href="https://www.facebook.com/naturetalescommunity" target="blank_">Facebook</a><a class="link" href="https://www.instagram.com/naturetales.studio/" target="blank_">Instagram</a></nav></div></div></div></section><section><div class="container"><div class="row justify-content-center align-content-center"><div class="col-12 col-sm-8"><p class="m-0"></p><address class="mb-0 text-center"><!-- <p class="mb-0">Made from Chile with love</p>--><span class="mb-0">Address / William Wains Gade 11 1st th. 1432, Copenhagen, Denmark.</span></address><p></p></div></div></div></section></footer><script src="./js/jquery-3.5.1.min.js"></script><script src="./js/pace.js"></script><script src="./js/aos.js"></script>
